
body {
    padding-top: 20px;
    background-color: #f8f9fa;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
}

.table th {
    background-color: #e9ecef;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

/* Adjust main container to avoid footer overlap */
body {
    padding-bottom: 70px; 
}
