{% extends 'base.html' %}

{% block title %}Employee Details - {{ employee.name }}{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Profile Card -->
    <div class="md:col-span-1">
        <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6 flex flex-col items-center">
            <div
                class="h-24 w-24 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center text-white text-3xl font-bold shadow-md transform hover:scale-105 transition-transform duration-300">
                {{ employee.name[0] | upper }}
            </div>
            <h2 class="mt-4 text-xl font-bold text-gray-900">{{ employee.name }}</h2>
            <p class="text-sm text-gray-500">{{ employee.designation or 'Employee' }}</p>
            <div class="mt-6 w-full border-t border-gray-100 pt-4 space-y-2">
                <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">ID:</span>
                    <span class="font-medium text-gray-900">{{ employee.id }}</span>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Department:</span>
                    <span class="font-medium text-green-600 bg-green-50 px-2 rounded-full">{{ employee.department
                        }}</span>
                </div>
                <div class="flex justify-between items-center text-sm">
                    <span class="text-gray-500">Joined:</span>
                    <span class="font-medium text-gray-900">{{ employee.date_of_joining }}</span>
                </div>
                <div class="mt-4">
                    <p class="text-xs text-gray-400 uppercase tracking-widest font-semibold">Contact</p>
                    <p class="text-sm text-gray-900 mt-1 truncate">{{ employee.email }}</p>
                    <p class="text-sm text-gray-900 mt-1">{{ employee.address or 'No address provided' }}</p>
                </div>
            </div>
        </div>

        <!-- Mark Attendance Card -->
        <div class="mt-6 bg-white rounded-xl shadow-lg border border-gray-100 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4 border-b pb-2">Mark Attendance</h3>
            <form action="{{ url_for('main.mark_attendance_ui') }}" method="POST" class="space-y-4">
                <input type="hidden" name="employee_id" value="{{ employee.id }}">
                <div>
                    <label for="date" class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
                        id="date" name="date" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="in_time" class="block text-sm font-medium text-gray-700">In Time</label>
                        <input type="time"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
                            id="in_time" name="in_time" required>
                    </div>
                    <div>
                        <label for="out_time" class="block text-sm font-medium text-gray-700">Out Time</label>
                        <input type="time"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm px-3 py-2 border"
                            id="out_time" name="out_time" required>
                    </div>
                </div>
                <button type="submit"
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200">
                    Submit Record
                </button>
            </form>
        </div>
    </div>

    <!-- Attendance History -->
    <div class="md:col-span-2">
        <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50 flex justify-between items-center">
                <h3 class="text-lg font-bold text-gray-900">Attendance History</h3>
                <span class="text-xs text-gray-500 font-medium bg-white px-2 py-1 rounded border border-gray-200">{{
                    attendance_records|length }} Records</span>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Date</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                In Time</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Out Time</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for record in attendance_records %}
                        <tr class="hover:bg-gray-50 transition-colors duration-150">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ record.date }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">{{ record.in_time }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">{{ record.out_time
                                }}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Present
                                </span>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4"
                                class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500 italic">
                                No attendance records found yet.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}