{% extends 'base.html' %}

{% block title %}Home - Employee List{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Hero Section -->
    <div class="sm:flex sm:items-center sm:justify-between">
        <div>
            <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight">Your Team</h1>
            <p class="mt-2 text-sm text-gray-500 max-w-2xl">
                A list of all the employees in your organization including their title, department, and contact
                information.
            </p>
        </div>
        <div class="mt-4 sm:mt-0">
            <div class="mt-4 sm:mt-0">
                <!-- Action buttons can go here -->
            </div>
        </div>
    </div>

    <!-- Employee List (Table) -->
    <div class="flex flex-col shadow-lg rounded-lg overflow-hidden border border-gray-200 bg-white">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Name
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Title
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Department
                                </th>
                                <th scope="col" class="relative px-6 py-3">
                                    <span class="sr-only">Details</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for employee in employees %}
                            <tr class="hover:bg-gray-50 transition-colors duration-150">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <!-- Avatar Placeholder -->
                                            <div
                                                class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-lg">
                                                {{ employee.name[0] | upper }}
                                            </div>
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">
                                                {{ employee.name }}
                                            </div>
                                            <div class="text-sm text-gray-500">
                                                {{ employee.email }}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{{ employee.designation or 'N/A' }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        {{ employee.department or 'General' }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="{{ url_for('main.employee_details', employee_id=employee.id) }}"
                                        class="text-indigo-600 hover:text-indigo-900 font-semibold hover:underline">View<span
                                            class="sr-only">, {{ employee.name }}</span></a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4"
                                    class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500 bg-gray-50">
                                    No employees found. Start by adding one!
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}