{% extends 'base.html' %}

{% block title %}Reports{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="sm:flex sm:items-center sm:justify-between">
        <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight">Organization Reports</h1>
        <div class="mt-4 sm:mt-0">
            <button onclick="window.print()"
                class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Print Report
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Chart Card -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-100 p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Department Distribution</h3>
            <div class="relative h-64 w-full">
                <canvas id="departmentChart"></canvas>
            </div>
        </div>

        <!-- Data Table Card -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                <h3 class="text-lg font-bold text-gray-900">Detailed Breakdown</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200" id="departmentTable">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Department
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Employee Count
                            </th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Percentage
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetch('{{ url_for("reports.department_report") }}')
            .then(response => response.json())
            .then(data => {
                const labels = data.map(item => item.department || 'Unknown');
                const counts = data.map(item => item.count);
                const total = counts.reduce((a, b) => a + b, 0);

                // Render Chart
                const ctx = document.getElementById('departmentChart').getContext('2d');
                new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Employees',
                            data: counts,
                            backgroundColor: [
                                'rgba(99, 102, 241, 0.8)', // Indigo
                                'rgba(16, 185, 129, 0.8)', // Emerald
                                'rgba(245, 158, 11, 0.8)', // Amber
                                'rgba(239, 68, 68, 0.8)',  // Red
                                'rgba(139, 92, 246, 0.8)'  // Violet
                            ],
                            borderWidth: 0,
                            hoverOffset: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                            }
                        }
                    }
                });

                // Populate Table
                const tableBody = document.querySelector('#departmentTable tbody');
                data.forEach(item => {
                    const percentage = ((item.count / total) * 100).toFixed(1) + '%';

                    const row = document.createElement('tr');
                    row.className = "hover:bg-gray-50 transition-colors";

                    const deptCell = document.createElement('td');
                    deptCell.className = "px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900";
                    deptCell.textContent = item.department || 'Unknown';

                    const countCell = document.createElement('td');
                    countCell.className = "px-6 py-4 whitespace-nowrap text-sm text-gray-500";
                    countCell.textContent = item.count;

                    const percentCell = document.createElement('td');
                    percentCell.className = "px-6 py-4 whitespace-nowrap text-sm text-gray-500";
                    percentCell.textContent = percentage;

                    row.appendChild(deptCell);
                    row.appendChild(countCell);
                    row.appendChild(percentCell);
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching report data:', error));
    });
</script>
{% endblock %}